<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unnamed</title>
    <link rel="stylesheet" href="./src/style.scss">
  </head>
  <body>
    <div class="header">
      <h2 class="text stage">
        <span class="square-label">
          Esc
        </span>
        The Mob - Stage 3
      </h2>
      <h2 class="text short">
        Playable prologue of the serie Unnamed created and written by Dan Hen. </br>
        The rules of the game are simple, don’t get caught and survive.
      </h2>
    </div>

    <div class="quest">
      <h2>
      <span class="round-label">!</span>&nbsp;Get out
      </h2>
      <h2 class="secondary-quest">
        <span class="round-label">!</span>&nbsp;Investigate the room (optionnal)
      </h2>
    </div>

    <div class="hero">
      <div class="option">
        <h2 class="text">
          Resume ?
        </h2>
        <div class="multiple-option">
          <a href="#">
            <h2 class="text">
              Yes
              <span class="tab">I</span>
            </h2>
          </a>
          <a href="#">
            <h2 class="text">
              No
              <span class="tab">I</span>
            </h2>
          </a>
        </div>
      </div>

      <div class="option">
        <h2 class="text">
          Quit ?
        </h2>
        <div class="multiple-option">
          <a href="#">
            <h2 class="text">
              Yes
              <span class="tab">I</span>
            </h2>
          </a>
          <a href="#">
            <h2 class="text">
              No
              <span class="tab">I</span>
            </h2>
          </a>
        </div>
      </div>

      <div class="option">
        <h2 class="text">
          Controls ?
        </h2>
        <div class="multiple-option">
          <a href="#">
            <h2 class="text">
              Azerty
              <span class="tab">I</span>
            </h2>
          </a>
          <a href="#">
            <h2 class="text">
              Qwerty
              <span class="tab">I</span>
            </h2>
          </a>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="option">
        <h2 class="text">
          Language ?
        </h2>
        <div class="multiple-option">
          <a href="index.html">
            <h2 class="text">
              Français
              <span class="tab">I</span>
            </h2>
          </a>
          <a href="index.html">
            <h2 class="text">
              English
              <span class="tab">I</span>
            </h2>
          </a>
        </div>
      </div>
      <div class="option">
        <h2 class="text">
          Credits
        </h2>
        <a href="index.html">
        <h2 class="text">
          Dan Hen
          <span class="tab">I</span>
        </h2>
        </a>
      </div>
    </footer>
    <div class="screen-bottom">
      <div class="line">
        <div class="red"></div>
        <div class="white"></div>
        <div class="green"></div>
      </div>
    </div>
    <script src="./src/main.js"></script>
  </body>
</html>
